<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes</title>
    <style>
      /* @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"); */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      .container {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 3vw;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="input-container">
        <input
          type="text"
          name="note"
          placeholder="Enter your note here..."
          id="input"
        />
        <button type="button" id="add-button">Add Note</button>
      </div>
      <ul class="notes-container">
        <!-- Notes will be dynamically added here -->
      </ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>
